// TEXT
$h1-font-size: 60px
$h1-line-height: 80px

$h2-font-size: 42px
$h2-line-height: 60px

$h3-font-size: 26px
$h3-line-height: 32px

$h4-font-size: 26px
$h4-line-height: 40px

$h5-font-size: 18px
$h5-line-height: 36px

$p-font-size: 20px
$p-line-height: 28px


// header
$full-width-paddingX: 20px

$main-width: 100%
$main-max-width: 100%

$header-height: 80px

$logo-width: 180px

$nav-buttons-margin-left: 30px

$hamburger-size: 50px


// main nav
$main-nav-padding: 140px 0 30px
$main-nav-h5-margin-bottom: 1em
$main-nav-h3-margin-bottom: 0.6em
$nav-box-width: 20%
$nav-box-sibling-margin-left: calc(20% / 3)
$main-nav-main-sibling-margin-top: 60px
$main-nav-left-button-size: 50px
$main-nav-left-button-font-size: 18px


// hero
$hero-padding-top: 80px
$headline-wrapper-margin-bottom: 40px
$quickstart-button-padding: 0 50px
$vendor-strip-height: 60px
$vendor-strip-font-size: 18px


////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 750px)
	@import "size"

	#docs #hero
		h1, h5
			text-align: left

	#viewDocs, #tryKubernetes
		display: inline-block

	#vendorStrip
		display: block
